# StateMachineCodeGenerator

./: .editorconfig  StateMachineCodeGenerator.sln
InputTestsFiles/: CGuideStateMachine.cs  California Model.xml  GlassDevelopmentStateMachineExport.xml  LaserProcessing Model#.eap  LaserWeld.xml  TemplateGrid.sln
InputTestsFiles/Deprecated/: California Model - Copy.eap
InputTestsFiles/LaserProcessing Model/: CLaserProcStateMachine.cs
InputTestsFiles/LaserWeld/: LaserWeldZacksFeed.cs
InputTestsFiles/Murium/: PolarCamExportStateMachine2.xml
InputTestsFiles/Waist SW Design Bad/: WaistZacksFeed.cs
InputTestsFiles/Waist SW Design Incomplete/: CWaistStateMachine.cs
InputTestsFiles/WocGuide Model/: CGuide_High_LevelStateMachine.cs  CZeta_ScanStateMachine.cs
StateMachineCodeGenenerator.Tests/: 90 StateMachineCodeGenerator.Tests.csproj  UnitTest1.cs
StateMachineCodeGenenerator.Tests/Properties/: AssemblyInfo.cs
StateMachineCodeGenerator.Common/: 50 StateMachineCodeGenerator.Common.csproj  ConcurrentHashSet.cs  ErrorId.cs  ErrorLog.cs  ErrorSeverity.cs  ErrorStructure.cs  RelayCommand.cs  SetPropertyBase.cs  ValidatingSetPropertyBase.cs  XPLogger.cs
StateMachineCodeGenerator.Common#/: 40 StateMachineCodeGenerator.Common.csproj  40 StateMachineCodeGenerator.Common.csproj.bak  CursorHandler.cs  DialogServices.cs  IPopupView.cs  IPopupViewModelBase.cs  IUIDispatcher.cs  SetPropertyBase.cs  UIDispatcher.cs  ValidatingSetPropertyBase.cs
StateMachineCodeGenerator.Common/Extensions/: DirectoryInfoExtensions.cs  FluentDouble.cs  ListExtensions.cs
StateMachineCodeGenerator.Generator/: 30 StateMachineCodeGenerator.Generator.csproj  EntryPoint.cs
StateMachineCodeGenerator.Generator/Templates/: StateMachineBaseTemplate.cs  StateMachineBaseTemplate.tt  StateMachineDerivedTemplate.cs  StateMachineDerivedTemplate.tt  StateMachineModelBaseTemplate.cs  StateMachineModelBaseTemplate.tt  StateMachineModelDerivedTemplate.cs  StateMachineModelDerivedTemplate.tt  TemplatesGenerator.cs
StateMachineCodeGenerator.Generator/Templates/Parts/: CopyrightHeader.cs  CopyrightHeader.t4  GensysQuickStartGuide.cs  GensysQuickStartGuide.t4  InvokeEvent.cs  InvokeEvent.t4  TemplateExtensions.cs
StateMachineCodeGenerator.Gui/: 10 StateMachineCodeGenerator.Gui.csproj  App.xaml  App.xaml.cs  DependencyObjectExtensions.cs  FilesSelectionView.xaml  FilesSelectionView.xaml.cs  GroupBoxFileFolder.xaml  GroupBoxFileFolder.xaml.cs  LocateFileView.cs  LocateFolderView.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupViewBase.cs
StateMachineCodeGenerator.Gui#/: 10 StateMachineCodeGenerator.Gui.csproj  App.xaml  App.xaml.cs  FilesSelectionView.xaml  MainWindow.xaml.cs
StateMachineCodeGenerator.Models/: 30 StateMachineCodeGenerator.Models.csproj  Class1.cs
StateMachineCodeGenerator.Tests/: 90 StateMachineCodeGenerator.Tests.csproj  TestsBootstrapper.cs
StateMachineCodeGenerator.Tests/Common/: ErrorLogTests.cs  ErrorSeverityTests.cs  XPLoggerTests.cs
StateMachineCodeGenerator.Tests/Common/Extensions/: DirectoryInfoExtensionsTests.cs
StateMachineCodeGenerator.Tests/Metadata/: TargetFilesDirectoryTests.cs
StateMachineCodeGenerator.Tests/ViewModels/: MainViewModelTests.cs
StateMachineCodeGenerator.ViewModels/: 20 StateMachineCodeGenerator.ViewModels.csproj  FilesSelectionViewModel.cs  LocateFileViewModel.cs  LocateFolderViewModel.cs  MainViewModel.cs  PopupViewModelBase.cs  ProcessFile.cs  ViewModelCandidate.cs
StateMachineCodeGenerator.ViewModels#/: 20 StateMachineCodeGenerator.ViewModels.csproj  FilesSelectionViewModel.cs
StateMachineMetadata/: 35 StateMachineMetadata.csproj  Main.cs  ParsedXmlFile.cs  ViewModelCandidate.cs  XML2ModelMapper.cs  ZacksGeneratorFeed.cs
StateMachineMetadata new/: 35 StateMachineMetadata.csproj  CSystem.cs  Class1.cs  Main.cs  ParsedXmlFile.cs  StateMachineGenerator.cs  TargetFilesDirectory.cs  XML2ModelMapper.cs
StateMachineMetadata new/Dependencies/: CCaliforniaStateMachine.cs  LaserProcessing Model new.xml  Waist SW Design Incomplete.xml
StateMachineMetadata new/Dependencies/Deprecated/: WocGuide Model - Copy.eap
StateMachineMetadata new/Dependencies/Deprecated/California Model - Copy/: CCLEOStateMachine.cs
StateMachineMetadata new/Dependencies/Deprecated/Waist SW Design Bad - Copy/: ScanZacksFeed.cs
StateMachineMetadata new/Dependencies/Deprecated/WocGuide Model - Copy/: GuideHighLevelZacksFeed.cs
StateMachineMetadata new/Dependencies/LaserProcessing Model#/: CLaserProcStateMachine.cs  CPrepareStateMachine.cs
StateMachineMetadata new/Dependencies/Waist SW Design Bad/: CWaistStateMachine.cs
StateMachineMetadata new/Dependencies/Waist SW Design Incomplete/: ScanZacksFeed.cs
StateMachineMetadata new/Dependencies/WocGuide Model/: CGuideStateMachine.cs
StateMachineMetadata new/Extensions/: CSharpIdentifiers.cs  LinqExtensions.cs  StringExtensions.cs  XElementExtensions.cs
StateMachineMetadata new/Model/: ChoiceState.cs  EntityBase.cs  InitialState.cs  MainModel.cs  State.cs
StateMachineMetadata new/StateMachineCodeParts/: Body.cs  FullCode.cs  Header.cs
StateMachineMetadata#/: Application.cs  IToCSharp.cs  Main.cs  StateMachineGenerator.cs
StateMachineMetadata#/Dependencies/: California Model.eap  WocGuide Model.xml
StateMachineMetadata#/Extensions/: Coordinates.cs
StateMachineMetadata#/Model/: StateBase.cs  Trigger.cs
StateMachineMetadata#/StateMachineCodeParts/: StateMachineFields.cs  Trailer.cs
StateMachineMetadata/Dependencies/: LaserProcessing Model#.xml  LaserProcessing Model.eap  LaserProcessing Model.xml  LaserWeld Model.eap  Waist SW Design Bad.xml  WocGuide Model.eap
StateMachineMetadata/Model/: ErrorMessage.cs  Event.cs  ExternalTransition.cs  InternalTransition.cs  MainModel.cs  NSFClauses.cs  Transition.cs
System/: CFileUpdater.cs  CStateMachineCodeGeneratorCalcs.cs  CStateMachineCodeGeneratorStateMachine.cs  CStateMachineCodeGeneratorSystem.cs  NLog.config  Program.cs  StateMachineCodeGeneratorSystem.csproj
System/Properties/: AssemblyInfo.cs
TestsSubject/: TestsSubject.sln
(+43 files in other folders)
