<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_10_StateMachineCodeGenerator.Gui</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateMachineCodeGenerator.Common\40 StateMachineCodeGenerator.Common.csproj" />
    <ProjectReference Include="..\StateMachineCodeGenerator.Models\30 StateMachineCodeGenerator.Models.csproj" />
    <ProjectReference Include="..\StateMachineCodeGenerator.ViewModels\20 StateMachineCodeGenerator.ViewModels.csproj" />
  </ItemGroup>

</Project>
