<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StateMachineCodeGenerator.ViewModels</RootNamespace>
    <AssemblyName>StateMachineCodeGenerator.ViewModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateMachineCodeGenerator.Common\50 StateMachineCodeGenerator.Common.csproj" />
    <ProjectReference Include="..\StateMachineCodeGenerator.Generator\30 StateMachineCodeGenerator.Generator.csproj" />
    <ProjectReference Include="..\StateMachineMetadata new\35 StateMachineMetadata.csproj" />
  </ItemGroup>

</Project>
