<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>StateMachineCodeGenerator.Tests</AssemblyName>

    <RootNamespace>StateMachineCodeGenerator.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateMachineCodeGenerator.Common\50 StateMachineCodeGenerator.Common.csproj" />
    <ProjectReference Include="..\StateMachineCodeGenerator.ViewModels\20 StateMachineCodeGenerator.ViewModels.csproj" />
    <ProjectReference Include="..\StateMachineMetadata new\35 StateMachineMetadata.csproj" />
  </ItemGroup>

</Project>
