<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>StateMachineCodeGenerator.Gui</RootNamespace>
    <AssemblyName>StateMachineCodeGenerator.Gui</AssemblyName>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateMachineCodeGenerator.Common\50 StateMachineCodeGenerator.Common.csproj" />
    <ProjectReference Include="..\StateMachineCodeGenerator.ViewModels\20 StateMachineCodeGenerator.ViewModels.csproj" />
  </ItemGroup>

</Project>
