<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
///////////////////////////////////////////////////////////
// Copyright © Corning Incorporated 2017
// File <#= Session["fileName"].ToString() #>
// Project <#= Session["projectName"].ToString() #>
// Implementation of the Class <#= Session["typeName"].ToString() #>
// Created on <#= DateTime.Now.ToLocalTime().ToString() #>
///////////////////////////////////////////////////////////