<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
        //public bool InvokeEvent(NSFEvent oEvent, object oEventData)
        //{
        //    bool bEventHandled = false;
        //    //TODO: log event received
        //    try
        //    {
        //        if (oEventData == null) queueEvent(oEvent);
        //        else queueEvent(oEvent, new CStateMachineEventData(oEventData));
        //        bEventHandled = true;
        //        //TODO: log event completed
        //    }
        //    catch (Exception)
        //    {
        //        bEventHandled = false;
        //        //TODO: log event failed
        //    }

        //    return bEventHandled;
        //}